<?xml version="1.0" encoding="utf-8"?>
<scannerconfig version="1.0" app-version="6.0.12.0">
  <metadata>
    <plug-in build="1">DS8178-STANDARD SR MODELS + CRADLE-S-044</plug-in>
    <models>
      <model>2356-8178-0000</model>
      <model>2356-8179-0000</model>
      <model>CR8178-PC100F4CN</model>
      <model>CR8178-PC100F4WW</model>
      <model>CR8178-PC100FBWW</model>
      <model>CR8178-PC114F4WW</model>
      <model>CR8178-PC120F4WW</model>
      <model>CR8178-PC123F4WW</model>
      <model>CR8178-PCM00FBWW</model>
      <model>CR8178-SC100F4CN</model>
      <model>CR8178-SC100F4WW</model>
      <model>CR8178-SC100F4Y</model>
      <model>CR8178-SC100FBWW</model>
      <model>CR8178-SC122F4WW</model>
      <model>DS8178-SR0F006ZMWW</model>
      <model>DS8178-SR0F007ZMWW</model>
      <model>DS8178-SR0F007ZZCN</model>
      <model>DS8178-SR0F007ZZWK</model>
      <model>DS8178-SR0F007ZZWW</model>
      <model>DS8178-SR0F227ZZWW</model>
      <model>DS8178-SR0F267ZZWW</model>
      <model>DS8178-SR0F297ZZWW</model>
      <model>DS8178-SR0FW37ZZWW</model>
      <model>DS8178-SR7U2100PFW</model>
      <model>DS8178-SR7U2100SFC</model>
      <model>DS8178-SR7U2100SFW</model>
      <model>DS8178-SRSF007ZZWW</model>
      <model>DS8178-SRSF257ZZWW</model>
      <model>DS8178-SRSF317ZZWW</model>
      <model>DS8178-SRSF357ZZWW</model>
    </models>
    <firmware>SAACXS00-010-R01</firmware>
    <config-name>Add-Enter</config-name>
    <config-version>001</config-version>
    <config-notes>
    </config-notes>
    <rsm-attribute-batch-size>5</rsm-attribute-batch-size>
    <plugin-identifier>CONNECTION-MODE</plugin-identifier>
    <config-options>
      <parameter id="100306">1</parameter>
      <parameter id="100304">1</parameter>
      <parameter id="100307">1</parameter>
      <parameter id="100100">0</parameter>
      <parameter id="100105">0</parameter>
      <parameter id="100101">100</parameter>
      <parameter id="100102">100</parameter>
      <parameter id="100103">75</parameter>
      <parameter id="100104">75</parameter>
      <parameter id="100300">3</parameter>
      <parameter id="100301">0</parameter>
      <parameter id="100302">3</parameter>
      <parameter id="100303">1</parameter>
      <parameter id="100401">0</parameter>
      <parameter id="100402">0</parameter>
    </config-options>
    <rsm-attribute-exception-list>392,135,614,834,686,547,699,661,361,366,576,579,580,607,552,616,6001,2115,20011,20007,20004,20009,700,36201</rsm-attribute-exception-list>
  </metadata>
  <attrib_list>
    <attribute>
      <id>392</id>
      <datatype>A</datatype>
      <value>0x00 </value>
    </attribute>
    <attribute>
      <id>135</id>
      <datatype>A</datatype>
      <value>0x03 0x00 0x58 0x55 0x41 0x00 0x13 0x03 0x00 0x00 0x06 0x40 0x04 0x03 0xa0 0x00 0x00 0x00 0x00 0x01 0x00 0x58 0x50 0x41 0x00 0x08 0x0c 0x00 0x00 0x58 0x41 0x41 0x00 0x0d 0x04 0x00 0x00 0x00 0x00 0x00 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</value>
    </attribute>
    <attribute>
      <id>235</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>111</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>98</id>
      <datatype>A</datatype>
      <value>0x07</value>
    </attribute>
    <attribute>
      <id>99</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>100</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>101</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>102</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>103</id>
      <datatype>A</datatype>
      <value>0x07 </value>
    </attribute>
    <attribute>
      <id>104</id>
      <datatype>A</datatype>
      <value>0x0d</value>
    </attribute>
    <attribute>
      <id>105</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>106</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>107</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>108</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>109</id>
      <datatype>A</datatype>
      <value>0x0d </value>
    </attribute>
    <attribute>
      <id>2370</id>
      <datatype>B</datatype>
      <value>40</value>
    </attribute>
    <attribute>
      <id>2371</id>
      <datatype>W</datatype>
      <value>120</value>
    </attribute>
    <attribute>
      <id>2372</id>
      <datatype>W</datatype>
      <value>120</value>
    </attribute>
    <attribute>
      <id>383</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>964</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>834</id>
      <datatype>A</datatype>
      <value>0x00 </value>
    </attribute>
    <attribute>
      <id>880</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>881</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>882</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>883</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>884</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>885</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>886</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>887</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>888</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>889</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>890</id>
      <datatype>I</datatype>
      <value>-1</value>
    </attribute>
    <attribute>
      <id>36004</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>36003</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>36007</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>146</id>
      <datatype>B</datatype>
      <value>21</value>
    </attribute>
    <attribute>
      <id>729</id>
      <datatype>B</datatype>
      <value>11</value>
    </attribute>
    <attribute>
      <id>1765</id>
      <datatype>B</datatype>
      <value>9</value>
    </attribute>
    <attribute>
      <id>1367</id>
      <datatype>B</datatype>
      <value>50</value>
    </attribute>
    <attribute>
      <id>1368</id>
      <datatype>B</datatype>
      <value>20</value>
    </attribute>
    <attribute>
      <id>1369</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>1370</id>
      <datatype>B</datatype>
      <value>60</value>
    </attribute>
    <attribute>
      <id>1727</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>236</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>960</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>961</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>973</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>972</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>94</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>138</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>630</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>306</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>590</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>402</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>649</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>723</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>136</id>
      <datatype>B</datatype>
      <value>99</value>
    </attribute>
    <attribute>
      <id>400</id>
      <datatype>B</datatype>
      <value>15</value>
    </attribute>
    <attribute>
      <id>137</id>
      <datatype>B</datatype>
      <value>5</value>
    </attribute>
    <attribute>
      <id>144</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>716</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>719</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>720</id>
      <datatype>W</datatype>
      <value>200</value>
    </attribute>
    <attribute>
      <id>609</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>669</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>298</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>858</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1118</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>859</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1711</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1712</id>
      <datatype>B</datatype>
      <value>5</value>
    </attribute>
    <attribute>
      <id>724</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>140</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>145</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>56</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>628</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>721</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>150</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>744</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>680</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>684</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>681</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>685</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>682</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>683</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>687</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>691</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>689</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>690</id>
      <datatype>B</datatype>
      <value>100</value>
    </attribute>
    <attribute>
      <id>695</id>
      <datatype>B</datatype>
      <value>50</value>
    </attribute>
    <attribute>
      <id>688</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>694</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>856</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>686</id>
      <datatype>A</datatype>
      <value>0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</value>
    </attribute>
    <attribute>
      <id>700</id>
      <datatype>A</datatype>
      <value>0x31 0x32 0x31 0x32 0x31 0x32 0x31 0x32 0x31 0x32 0x31 0x32 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</value>
    </attribute>
    <attribute>
      <id>547</id>
      <datatype>A</datatype>
      <value>0x39 0x39 0x39 0x39 0x39 0x39 0x39 0x39 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</value>
    </attribute>
    <attribute>
      <id>1770</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1755</id>
      <datatype>A</datatype>
      <value>0x1f 0x4e</value>
    </attribute>
    <attribute>
      <id>1756</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>574</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>589</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>408</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>7</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>24</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>25</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>855</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>54</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>55</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1776</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>704</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1784</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>10</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>28</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>29</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>52</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>47</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>8</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>84</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>14</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>209</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>210</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1208</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>751</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1254</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>223</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>577</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>578</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>0</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>13</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>18</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>19</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>43</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>48</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>17</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>750</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1209</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>86</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>231</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>9</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>26</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>27</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>341</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>342</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>371</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>344</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>398</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>427</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1113</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>5</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>20</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>21</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>292</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>537</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>588</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>1336</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1687</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1906</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1907</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>1908</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>1937</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>2063</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>1718</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1719</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1736</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>338</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>339</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>340</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>397</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>728</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>1706</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1167</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1168</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>6</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>22</id>
      <datatype>B</datatype>
      <value>6</value>
    </attribute>
    <attribute>
      <id>23</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>49</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>44</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>82</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1121</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1210</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1750</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>581</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>294</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>618</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>619</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>620</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>622</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>623</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>11</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>30</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>31</id>
      <datatype>B</datatype>
      <value>55</value>
    </attribute>
    <attribute>
      <id>51</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>46</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>50</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1392</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>586</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>730</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>15</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>227</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>123</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>89</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>90</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>91</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>95</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>96</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>290</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>291</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>718</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>592</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>326</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>611</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1337</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>293</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1343</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>573</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1847</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1947</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1752</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1753</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>78</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>77</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>381</id>
      <datatype>B</datatype>
      <value>6</value>
    </attribute>
    <attribute>
      <id>1288</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>1</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>3</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>85</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>2</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>4</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>617</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>12</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>83</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>16</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>672</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>80</id>
      <datatype>B</datatype>
      <value>10</value>
    </attribute>
    <attribute>
      <id>579</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>580</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>40</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>41</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>42</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>34</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>35</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>36</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>37</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>38</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1289</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1881</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1882</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>39</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>576</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>360</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>567</id>
      <datatype>W</datatype>
      <value>100</value>
    </attribute>
    <attribute>
      <id>568</id>
      <datatype>B</datatype>
      <value>50</value>
    </attribute>
    <attribute>
      <id>361</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>390</id>
      <datatype>B</datatype>
      <value>180</value>
    </attribute>
    <attribute>
      <id>302</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>564</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>304</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>303</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>665</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>299</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>561</id>
      <datatype>W</datatype>
      <value>160</value>
    </attribute>
    <attribute>
      <id>305</id>
      <datatype>B</datatype>
      <value>65</value>
    </attribute>
    <attribute>
      <id>562</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>323</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>300</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1293</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>93</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>313</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>314</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>366</id>
      <datatype>W</datatype>
      <value>400</value>
    </attribute>
    <attribute>
      <id>367</id>
      <datatype>W</datatype>
      <value>100</value>
    </attribute>
    <attribute>
      <id>421</id>
      <datatype>B</datatype>
      <value>65</value>
    </attribute>
    <attribute>
      <id>301</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>315</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>316</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>317</id>
      <datatype>W</datatype>
      <value>959</value>
    </attribute>
    <attribute>
      <id>318</id>
      <datatype>W</datatype>
      <value>1279</value>
    </attribute>
    <attribute>
      <id>594</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>655</id>
      <datatype>W</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>596</id>
      <datatype>I</datatype>
      <value>-151</value>
    </attribute>
    <attribute>
      <id>597</id>
      <datatype>I</datatype>
      <value>-50</value>
    </attribute>
    <attribute>
      <id>598</id>
      <datatype>W</datatype>
      <value>300</value>
    </attribute>
    <attribute>
      <id>599</id>
      <datatype>W</datatype>
      <value>50</value>
    </attribute>
    <attribute>
      <id>601</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>602</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>603</id>
      <datatype>B</datatype>
      <value>65</value>
    </attribute>
    <attribute>
      <id>727</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>656</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>657</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>654</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>658</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>829</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>830</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>651</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>652</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>595</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1281</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1725</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1710</id>
      <datatype>W</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1360</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1971</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1147</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1713</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>670</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1940</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1941</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1942</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1729</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>2253</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>2260</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>256</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>258</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>259</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>610</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>559</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>558</id>
      <datatype>W</datatype>
      <value>6</value>
    </attribute>
    <attribute>
      <id>604</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>544</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1399</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1354</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1324</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1698</id>
      <datatype>W</datatype>
      <value>8000</value>
    </attribute>
    <attribute>
      <id>1322</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1778</id>
      <datatype>W</datatype>
      <value>60</value>
    </attribute>
    <attribute>
      <id>1779</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>545</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>288</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>148</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>2139</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>538</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>542</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>2255</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>746</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1364</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>1365</id>
      <datatype>B</datatype>
      <value>30</value>
    </attribute>
    <attribute>
      <id>1114</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1362</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1361</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>1393</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>608</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>736</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1299</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>1297</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>2053</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>2246</id>
      <datatype>B</datatype>
      <value>2</value>
    </attribute>
    <attribute>
      <id>2247</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>2248</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>2249</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>2124</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>2054</id>
      <datatype>B</datatype>
      <value>30</value>
    </attribute>
    <attribute>
      <id>2055</id>
      <datatype>B</datatype>
      <value>5</value>
    </attribute>
    <attribute>
      <id>2119</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>2120</id>
      <datatype>B</datatype>
      <value>30</value>
    </attribute>
    <attribute>
      <id>616</id>
      <datatype>S</datatype>
      <value>Add-Enter       </value>
    </attribute>
  </attrib_list>
  <extended_attrib_list>
    <attribute>
      <id>45132</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45118</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45116</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45119</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45121</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45114</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45115</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45117</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45120</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45001</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>45004</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45014</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45015</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45018</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45026</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45009</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45003</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45005</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45006</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45007</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45023</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45012</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45008</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45010</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45011</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45020</id>
      <datatype>B</datatype>
      <value>3</value>
    </attribute>
    <attribute>
      <id>45025</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45030</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45031</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45032</id>
      <datatype>F</datatype>
      <value>True</value>
    </attribute>
    <attribute>
      <id>45033</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45038</id>
      <datatype>B</datatype>
      <value>4</value>
    </attribute>
    <attribute>
      <id>45041</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45040</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45044</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45042</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45139</id>
      <datatype>B</datatype>
      <value>1</value>
    </attribute>
    <attribute>
      <id>45046</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45047</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45048</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45045</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45049</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45043</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45138</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45051</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45053</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45052</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45054</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45057</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45059</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45058</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45055</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45060</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45061</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45056</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45063</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45062</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45083</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45085</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45088</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45089</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45091</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45087</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45084</id>
      <datatype>F</datatype>
      <value>False</value>
    </attribute>
    <attribute>
      <id>45090</id>
      <datatype>B</datatype>
      <value>20</value>
    </attribute>
    <attribute>
      <id>45093</id>
      <datatype>B</datatype>
      <value>20</value>
    </attribute>
    <attribute>
      <id>45095</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
    <attribute>
      <id>45094</id>
      <datatype>B</datatype>
      <value>0</value>
    </attribute>
  </extended_attrib_list>
  <self-hash>c836acdf167728959c9abd5a5573b384</self-hash>
</scannerconfig>