AUTONUM 10,10
REM ************************************
REM CLOSE ALL PORTS
REM ************************************
for i = 1 to 9 step 1
   close #i
   next i
REM 
REM ************************************  
REM CLEAR MONITOR
REM ************************************
LET A = SETVAR("device.frontpanel.line1", "")
LET A = SETVAR("device.frontpanel.line2", "")
LET A = SETVAR("device.frontpanel.line3", "")
LET A = SETVAR("device.frontpanel.line4", "")
REM 
REM ************************************
REM OPEN PORTS
REM ************************************
OPEN # 1 : NAME "ZPL"
OPEN # 2 : NAME "BLU"
REM OPEN # 3 : NAME "SER"
REM 
REM ************************************
REM DECLARE CONSTANTS
REM ************************************   
LET ENDLINE$ = CHR$ ( 13 ) & CHR$ ( 10 )
REM
REM
REM ************************************
REM DECLARE ZPL OUTPUT CODES
REM ************************************   
LET PRINTZPLSTART$ = "^XA^XFE:DEMOZBI.ZPL^FS"
REM "Filename" is incerted here
REM
LET PRINTZPL1$ = "^FN1^FD"
REM FN1/"QR" is incerted here
REM
LET PRINTZPLEND$ = "^FS^XZ"
REM 
REM 
REM ************************************  
REM SCAN DATA
REM ************************************  
SUB BEFORESCAN
LET SCANDATA$ = ""
LET A = SETVAR("device.frontpanel.line1", "READY FOR SCAN.")
INPUT # 2 : SCANDATA$
LET A = SETVAR("device.frontpanel.line2", SCANDATA$)
REM 
REM 
REM ************************************
REM SEND ZPL
REM ************************************
PRINT #1: PRINTZPLSTART$
PRINT #1: PRINTZPL1$
PRINT #1: SCANDATA$
PRINT #1: PRINTZPLEND$
REM
GOTO BEFORESCAN